<!DOCTYPE html><html lang="en"><head><link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAHBJREFUWAntlbEKADEIQ9vj/v+X77YOAYkdJMvrJorKS7Br8cIEtsz/JJ4Kz9xnakK3Lwu8BtXRytS5dOktJIgTcB5QbUstpbDtnTgBFoAABCBwewnbF04uYxkiQZyA80D39ys1dok4ARZwEpEfJ/ADgH8EPDNlEmgAAAAASUVORK5CYII=" rel="shortcut icon"/><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="#fff" name="theme-color"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link rel="preload" href="/component---src-layouts-index-js-47b598106e00eaa22013.js" as="script"/><link rel="preload" href="/component---src-templates-post-js-89359e0a18df53ce7e0e.js" as="script"/><link rel="preload" href="/path---nacaairfoil-10731296810dba23f861.js" as="script"/><link rel="preload" href="/app-d65b807457d2a54f3021.js" as="script"/><link rel="preload" href="/commons-4cd39fa88a59713b421c.js" as="script"/><style type="text/css" data-styled-components="gywVBX dXhCuS bpdAeh hCgxmM iKzJmm jUHonO hRniXv" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.hCgxmM{max-width:550px;}
/* sc-component-id: sc-bwzfXH */

.iKzJmm{padding:12vw 2rem;background-color:#f8f8f8;border-top:1px solid #eaeaea;}@media (min-width:500px){.iKzJmm{padding:12vw 15vw;}}.iKzJmm ul{list-style:none;padding:0;margin:0;}.iKzJmm li + li{margin-top:1rem;}.iKzJmm a{border-bottom:1px dotted #000;color:#000;}.iKzJmm a:hover{background-color:#000;color:#fff;}
/* sc-component-id: sc-htpNat */

.jUHonO{margin-bottom:2.5rem;}
/* sc-component-id: sc-bxivhb */

.hRniXv{font-family:'Roboto mono',monospace;font-weight:500;color:#000;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;}
/* sc-component-id: sc-ifAKCX */

.gywVBX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;overflow:hidden;padding:2rem;}@media (max-width:699px){.gywVBX{border-bottom:1px solid #eaeaea;}}@media (min-width:700px){.gywVBX{border-right:1px solid #eaeaea;height:100vh;width:100px;}}
/* sc-component-id: sc-EHOje */

.dXhCuS{font-size:1rem;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;margin:0;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;white-space:nowrap;}@media (min-width:700px){.dXhCuS{-webkit-transform:rotate(-90deg) translateX(-100%);-ms-transform:rotate(-90deg) translateX(-100%);transform:rotate(-90deg) translateX(-100%);}}
/* sc-component-id: sc-bZQynM */

.bpdAeh{color:#000;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3224669419 */
@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src: local('Roboto Light'), local('Roboto-Light'), url(/static/roboto-latin-300.68b24b48.woff2) format('woff2'), url(/static/roboto-latin-300.dc2e2189.woff) format('woff');}@font-face{font-family:'Roboto Mono';font-style:normal;font-weight:500;src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(/static/roboto-mono-latin-500.47dc2279.woff2) format('woff2'), url(/static/roboto-mono-latin-500.58f556df.woff) format('woff');}*{box-sizing:border-box;}html{font-family:'Roboto',sans-serif;font-weight:300;color:#666;font-size:14px;line-height:1.6;}@media (min-width:500px){html{font-size:16px;}}@media (min-width:700px){html{font-size:18px;}}body{background-color:#fff;margin:0;padding:0;}h1,h2,h3{font-family:'Roboto mono',monospace;font-weight:500;color:#000;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;}h1{font-size:3rem;margin:0 0 2.5rem;line-height:1.2;}h2{font-size:1.5rem;margin:2.5rem 0 1rem;line-height:1.6;}h3{font-size:1rem;margin:2.5rem 0 1rem;line-height:1.6;}p{margin:1rem 0;}a{-webkit-text-decoration:none;text-decoration:none;}strong{font-weight:bold;color:#000;}::selection{background-color:rgba(0,0,0,.99);color:#fff;}
</style><style type="text/css" data-styled-components="bvAFkU hvdjvT hFvczJ gCXcar fVosJh jjljwG" data-styled-components-is-local="true">/* sc-component-id: sc-gzVnrw */

.bvAFkU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100vh;}@media (min-width:700px){.bvAFkU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
/* sc-component-id: sc-iwsKbI */

.hFvczJ{position:fixed;top:1.5rem;right:1.5rem;}@media (min-width:700px){.hFvczJ{top:2.5rem;right:2.5rem;}}
/* sc-component-id: sc-gZMcBi */

.fVosJh{color:#666;display:inline-block;padding:0.25rem 0.5rem;}.fVosJh:hover{color:#666;}
/* sc-component-id: sc-gqjmRU */

@media (max-width:699px){.gCXcar{display:none;}}
/* sc-component-id: sc-VigVT */

.jjljwG{margin:12vw 2rem;}@media (min-width:500px){.jjljwG{margin:12vw 15vw;}}.jjljwG img{border:1px solid #eaeaea;}.jjljwG a{border-bottom:1px dotted #000;color:#000;}.jjljwG a:hover{background-color:#000;color:#fff;}
/* sc-component-id: sc-kGXeez */

.hvdjvT{-webkit-flex:1;-ms-flex:1;flex:1;overflow:auto;}
</style><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><title data-react-helmet="true">NACA Airfoil data generator » grokkingStuff :: viKumar</title><link data-react-helmet="true" href="https://grokkingStuff.github.iogrokkingStuff.github.io/nacaairfoil/" rel="canonical"/><meta data-react-helmet="true" property="fb:app_id" content="310591556081648"/><meta data-react-helmet="true" property="og:description" content="A free library of psychological principles and examples to elevate your SaaS, e-commerce or other digital products."/><meta data-react-helmet="true" property="og:image" content="https://grokkingStuff.github.iogrokkingStuff.github.io/static/seo-image-04e2dc8d5393ee07a6a323414235475d-a159b.png"/><meta data-react-helmet="true" property="og:title" content="NACA Airfoil data generator » grokkingStuff :: viKumar"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:url" content="https://grokkingStuff.github.iogrokkingStuff.github.io/nacaairfoil/"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator" content="@grokkingStuff"/><meta data-react-helmet="true" name="twitter:site" content="@grokkingStuff"/><meta data-react-helmet="true" name="twitter:title" content="NACA Airfoil data generator » grokkingStuff :: viKumar"/><meta data-react-helmet="true" name="twitter:description" content="A free library of psychological principles and examples to elevate your SaaS, e-commerce or other digital products."/><meta data-react-helmet="true" name="twitter:image" content="https://grokkingStuff.github.iogrokkingStuff.github.io/static/seo-image-04e2dc8d5393ee07a6a323414235475d-a159b.png"/><script data-react-helmet="true" type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":"https://grokkingStuff.github.iogrokkingStuff.github.io/nacaairfoil/","headline":"NACA Airfoil data generator » grokkingStuff :: viKumar","image":{"@type":"ImageObject","url":"https://grokkingStuff.github.iogrokkingStuff.github.io/static/seo-image-04e2dc8d5393ee07a6a323414235475d-a159b.png","width":1000,"height":500},"publisher":{"@type":"Organization","name":"grokkingStuff :: viKumar","logo":{"@type":"ImageObject","url":"https://grokkingStuff.github.iogrokkingStuff.github.io/logo-structured-data.png","width":600,"height":60}},"author":{"@type":"Person","name":"Vishakh Kumar"},"description":"A free library of psychological principles and examples to elevate your SaaS, e-commerce or other digital products.","datePublished":"2018-07-19T08:15:15Z"}</script><link rel="sitemap" type="application/xml" href="/sitemap.xml"/></head><body><div id="___gatsby"><div class="sc-gzVnrw bvAFkU" data-reactroot="" data-reactid="1" data-react-checksum="88800789"><header class="sc-ifAKCX gywVBX" data-reactid="2"><h1 class="sc-EHOje dXhCuS" data-reactid="3"><a class="sc-bZQynM bpdAeh" href="/" data-reactid="4">grokkingStuff :: ViKumar</a><br data-reactid="5"/><!-- react-text: 6 -->About<!-- /react-text --><!-- react-text: 7 --> * <!-- /react-text --><!-- react-text: 8 -->Blog<!-- /react-text --></h1></header><div class="sc-kGXeez hvdjvT" data-reactid="9"><div data-reactid="10"><!-- react-empty: 11 --><div class="sc-iwsKbI hFvczJ" data-reactid="12"><a class="sc-gqjmRU gCXcar sc-gZMcBi fVosJh" href="/" data-reactid="13">●</a></div><div class="sc-VigVT jjljwG sc-bdVaJa hCgxmM" data-reactid="14"><h1 data-reactid="15">NACA Airfoil data generator</h1><div data-reactid="16"><h1>Table of Contents</h1>
<ol>
<li><a href="#org215033e">A brief history of the NACA airfoils</a></li>
<li>
<p><a href="#org8fcfde0">Airfoil Terminology</a></p>
<ol>
<li><a href="#org6cb96a6">Chord</a></li>
<li><a href="#org2a6fbcd">Span</a></li>
<li><a href="#orgcc02126">Parameters</a></li>
<li><a href="#org0729875">Formular Definition</a></li>
</ol>
</li>
<li>
<p><a href="#org840f98b">Types of NACA Airfoils</a></p>
<ol>
<li><a href="#org0899956">Four figure Airfoils</a></li>
<li><a href="#org7c6851a">Five figure Airfoils</a></li>
<li><a href="#orgd6631e8">Extension to Four &#x26; Five Figure Airfoils</a></li>
<li><a href="#orgd039c48">Extension of the NACA Series by the DVL</a></li>
<li><a href="#orgbf8a78f">Extensions of the NACA Series with regard to the Pressure Distribution &#x26; Laminar Profiles</a></li>
</ol>
</li>
<li>
<p><a href="#org161d6cf">Distribution of points and why it matters</a></p>
<ol>
<li><a href="#orgaeeb497">Curvature Distribution of Linear Distribution</a></li>
<li><a href="#org3924685">Cosine Distribution</a></li>
<li><a href="#orgf9042d7">Curvature Distribution of Cosine Distribution</a></li>
</ol>
</li>
<li>
<p><a href="#org36cc5e8">Code to parse from the command line</a></p>
<ol>
<li><a href="#org9cce84b">How to use the commandline tool</a></li>
<li><a href="#org0bd31d2">How to import data into different softwares</a></li>
</ol>
</li>
</ol>
<p>We’re going to be generating our own NACA airfoil data from scratch (using Haskell).</p>
<p><a id="org215033e"></a></p>
<h1>A brief history of the NACA airfoils</h1>
<p>Before the National Advisory Committee for Aeronautics (NACA) developed the NACA series, airfoil design was based on past experience with known shapes and experimentation with modifications to those shapes.
In short, as long as lifting surfaces produced adequete lift, it was good to go.</p>
<p>This methodology began to change in the early 1930s with the publishing of a NACA report entitled ”<a href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930091108.pdf">The Characteristics of 78 Related Airfoil Sections from Tests in the Variable Density Wind Tunnel</a>. Not all 78 airfoils were used but the report did give aircraft manufacturers a wide selection to choose from. In fact, some aircrafts still use NACA airfoils, more than half a century later!</p>
<p>In this report, the authors noted that the two primary variables that determine whether an airfoil was successful or not were the slope of the airfoil mean camber line and the thickness distribution above and below this line. More about this in the explanation of the formula.</p>
<p><a id="org8fcfde0"></a></p>
<h1>Airfoil Terminology</h1>
<p><a id="org6cb96a6"></a></p>
<h2>Chord</h2>
<p><a id="org2a6fbcd"></a></p>
<h2>Span</h2>
<p><a id="orgcc02126"></a></p>
<h2>Parameters</h2>
<h3>Fixed parametrs of the NACA Series and how they relate to the constants</h3>
<p><a id="org0729875"></a></p>
<h2>Formular Definition</h2>
<h3>Camber Line</h3>
<h3>Thickness Section</h3>
<h3>Thickness Distribution of the NACA Series</h3>
<p>The NACA Series was based on previously developed airfoils like the Gottingen 398 and the Clark Y, which were nearly alike when their camber was removed and scaled to the same thickness.
The thickness distribution of these airfoils was therefore chosen as a method of producing fair profiles.</p>
<p>The general equation of ordinates y in relation to x from 0 to 1 along the chord is:</p>

  <span class="gatsby-resp-image-wrapper" style="position: relative; display: block; ; max-width: 355px; margin-left: auto; margin-right: auto;">
    <span class="gatsby-resp-image-background-image" style="padding-bottom: 6.197183098591549%; position: relative; bottom: 0; left: 0; background-image: url(&apos;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAABCAIAAABR8BlyAAAACXBIWXMAAiLgAAIi4AEpmIsHAAAANUlEQVQI1yWJyQkAQAjEtv8qfSneoA3sgJ8hyTwzq6qZiQhmFpFj7O5mpqqeujtexO5GIaIPnhQ3bwG5CL4AAAAASUVORK5CYII=&apos;); background-size: cover; display: block;">
      <img class="gatsby-resp-image-image" style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;" alt="index_23465c2c905f3c2d6fa1aa0163ec9f3b4f3f6fb6.png" title="" src="/static/index_23465c2c905f3c2d6fa1aa0163ec9f3b4f3f6fb6-a7724be2e808a2d2fabf74523765d4c8-5a3a1.png" srcset="/static/index_23465c2c905f3c2d6fa1aa0163ec9f3b4f3f6fb6-a7724be2e808a2d2fabf74523765d4c8-e6dd6.png 138w,
/static/index_23465c2c905f3c2d6fa1aa0163ec9f3b4f3f6fb6-a7724be2e808a2d2fabf74523765d4c8-0265d.png 275w,
/static/index_23465c2c905f3c2d6fa1aa0163ec9f3b4f3f6fb6-a7724be2e808a2d2fabf74523765d4c8-5a3a1.png 355w" sizes="(max-width: 355px) 100vw, 355px">
    </span>
  </span>
  
<p>Now it’s time to apply constraints to it. In order to make the equation give results similar to
Our constraints on this equation are:</p>
<ul>
<li>
<p>Constraint at 
  <span class="gatsby-resp-image-wrapper" style="position: relative; display: block; ; max-width: 140px; margin-left: auto; margin-right: auto;">
    <span class="gatsby-resp-image-background-image" style="padding-bottom: 14.285714285714285%; position: relative; bottom: 0; left: 0; background-image: url(&apos;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAADCAIAAAAcOLh5AAAACXBIWXMAAiLgAAIi4AEpmIsHAAAAlklEQVQI1yWOuw6FIBAF/f/vobBSO7CgskajIgbERAQN0YD3JLfbMzv7KN73fZ4n55xSWpYlhIDivu/v+5xzXdcNwxBjbNv2LwghEAGVUkVVVUDXdZVlCXWe523bOOfeexh1XUPQWhNC1nVljIHAp5T2fV+gstYaY5qmQT7PE7/gJn7Z9x3z2IXuOI5SSnCsOI4DcJqmH71goEggPTmBAAAAAElFTkSuQmCC&apos;); background-size: cover; display: block;">
      <img class="gatsby-resp-image-image" style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;" alt="index_442e041532abe33b5ba7ba24be5444525af5b4fa.png" title="" src="/static/index_442e041532abe33b5ba7ba24be5444525af5b4fa-8e78101d75108d1a3cc8fb7c30d14d62-7e959.png" srcset="/static/index_442e041532abe33b5ba7ba24be5444525af5b4fa-8e78101d75108d1a3cc8fb7c30d14d62-fc418.png 138w,
/static/index_442e041532abe33b5ba7ba24be5444525af5b4fa-8e78101d75108d1a3cc8fb7c30d14d62-7e959.png 140w" sizes="(max-width: 140px) 100vw, 140px">
    </span>
  </span>
  </p>

  <span class="gatsby-resp-image-wrapper" style="position: relative; display: block; ; max-width: 200px; margin-left: auto; margin-right: auto;">
    <span class="gatsby-resp-image-background-image" style="padding-bottom: 21%; position: relative; bottom: 0; left: 0; background-image: url(&apos;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAECAIAAAABPYjBAAAACXBIWXMAAiLgAAIi4AEpmIsHAAAAmElEQVQI14WOSwuEIBSF/f//y1UF0UI0NEKMSHoghiaSM4cZiNnNWVzO/e6TvP6plPI1fd+3bRtCeErEOXddV0ppmqZ5nsdx9N6f55k+AlyWZV1XQCklpRQG/TFGzjkRQhzHYYwZhgG7u66Dr+vaWotdgEopRKT7vmutMYm4bVvTNOS+7+cNeDyZc0bHL4QAq6pijOHyU3oD4v3hE7fQRLAAAAAASUVORK5CYII=&apos;); background-size: cover; display: block;">
      <img class="gatsby-resp-image-image" style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;" alt="index_4690d79bb7785217576563a677650fd560a3d56d.png" title="" src="/static/index_4690d79bb7785217576563a677650fd560a3d56d-44384370f09d57f88db861505d822ea5-8e70c.png" srcset="/static/index_4690d79bb7785217576563a677650fd560a3d56d-44384370f09d57f88db861505d822ea5-5774e.png 138w,
/static/index_4690d79bb7785217576563a677650fd560a3d56d-44384370f09d57f88db861505d822ea5-8e70c.png 200w" sizes="(max-width: 200px) 100vw, 200px">
    </span>
  </span>
  
<p>halfThickness t x = 5<em>t</em>(firstTerm - secondTerm - thirdTerm + fourthTerm - fifthTerm)
where firstTerm = 0.2969<em>(sqrt x)
secondTerm = 0.1260</em>(x)
thirdTerm = 0.3516<em>(x</em>x)
fourthTerm = 0.2843<em>(x</em>x<em>x)
fifthTerm = 0.1015</em>(x<em>x</em>x*x)<br>
— trailing edge is open. Use 0.1036 otherwise</p>
</li>
</ul>
<p><a id="org840f98b"></a></p>
<h1>Types of NACA Airfoils</h1>
<p><a id="org0899956"></a></p>
<h2>Four figure Airfoils</h2>
<p><a id="org7c6851a"></a></p>
<h2>Five figure Airfoils</h2>
<p><a id="orgd6631e8"></a></p>
<h2>Extension to Four &#x26; Five Figure Airfoils</h2>
<p><a id="orgd039c48"></a></p>
<h2>Extension of the NACA Series by the DVL</h2>
<p><a id="orgbf8a78f"></a></p>
<h2>Extensions of the NACA Series with regard to the Pressure Distribution &#x26; Laminar Profiles</h2>
<h3>Series 1 to 6</h3>
<h3>Series 7 &#x26; 8</h3>
<p><a id="org161d6cf"></a></p>
<h1>Distribution of points and why it matters</h1>
<p><a id="orgaeeb497"></a></p>
<h2>Curvature Distribution of Linear Distribution</h2>
<p><a id="org3924685"></a></p>
<h2>Cosine Distribution</h2>
<p><a id="orgf9042d7"></a></p>
<h2>Curvature Distribution of Cosine Distribution</h2>
<p><a id="org36cc5e8"></a></p>
<h1>Code to parse from the command line</h1>
<div class="gatsby-highlight">
      <pre class="language-text"><code class="language-text">upperYPointsGen xPoints t = map (halfThickness t) xPoints
lowerYPointsGen xPoints t = map (halfThickness t) xPoints </code></pre>
      </div>
<p><a id="org9cce84b"></a></p>
<h2>How to use the commandline tool</h2>
<p><a id="org0bd31d2"></a></p>
<h2>How to import data into different softwares</h2></div></div><!-- react-empty: 17 --></div><div class="sc-bwzfXH iKzJmm" data-reactid="18"><div class="sc-bdVaJa hCgxmM" data-reactid="19"><div class="sc-htpNat jUHonO" data-reactid="20">grokkingStuff is the online alias of Vi Kumar.</div><ul data-reactid="21"><li data-reactid="22"><a class="sc-bxivhb hRniXv" href="http://twitter.com/share?text=Read grokkingStuff&#x27;s posts&gt;&amp;url=http://grokkingStuff.org" rel="noopener noreferrer" target="_blank" data-reactid="23">Share on Twitter</a></li></ul></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-d65b807457d2a54f3021.js","195351340454287":"component---src-templates-post-js-89359e0a18df53ce7e0e.js","35783957827783":"component---src-pages-index-js-85d2bdf0cb82ccdf29ba.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-525c7205746609735fd9.js","69094776248763":"path---nacaairfoil-10731296810dba23f861.js","178698757827068":"path---404-html-525c7205746609735fd9.js","142629428675168":"path---index-fe0af97e961158c7e4b1.js","114276838955818":"component---src-layouts-index-js-47b598106e00eaa22013.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-104474552-1', 'auto');
      }
      </script><script>/*<![CDATA[*/["/commons-4cd39fa88a59713b421c.js","/app-d65b807457d2a54f3021.js","/path---nacaairfoil-10731296810dba23f861.js","/component---src-templates-post-js-89359e0a18df53ce7e0e.js","/component---src-layouts-index-js-47b598106e00eaa22013.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>